<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google drive</title>
    <link rel="stylesheet" href="./css/googledrive.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-nav-scroll navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand fw-light" href="#"><img src="./assets/asset 0.svg" alt=""><span class="text-success fw-bold fs-4">Google Drive</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="#">Coustmer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="#">Feature</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="#">Download</a>
              </li>
              
              
              
              
            </ul>
            <form class="d-flex align-items-center gap-3" role="search">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button> -->
              <button class="btn text-white  btn-outline-primary">Go To Drive</button>
              <button class="btn btn-danger">Try Drive For Work</button>
            </form>
          </div>
        </div>
      </nav>


      <!-- first section -->

      <div class="container  mar">
        <div class="row h-auto justify-content-center align-items-center f-warp">
            <div class="col-md-5 t-c mb-4">
                <h1 class="display-4 fw-bold mb-3"><span class="text-success">Easy and secure </span> access to your content</h1>
                <p class="text-secondary fs-5 mb-5 ">Store, share, and collaborate on files and folders from your mobile device, tablet, or computer</p>
                <div class="d-flex align-items-center gap-3 my-5 f-d" role="search">
                    <button class="btn btn-success btn-lg">Try Drive For Work</button>
                    <button class="btn btn-lg  btn-outline-success">Go To Drive</button>
                  </div>
                  <div class="d-flex j-c-c gap-5">
                    <p class="text-secondary">Don't have an account?</p>
                    <p class="nav-item"><a  href="">Sign up at no cost</a></p>
                  </div>
            </div>

            <div class="col-md-7">
                <img  src="./assest/header.jpg" class="w-100" alt="">
            </div>
        </div>
      </div>


      <hr>


      <!-- section 2 -->

      <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/" alt="">
            </div>
        </div>
      </div>
</body>
</html>